<!DOCTYPE html> <!--Doctype serve para informar ao navegador que o documento trata-se do tipo html5-->
<html lang="pt-br"> <!--Local onde vai ficar todo o conteudo-->
     <head> <!--Onde será armazenado meu meta-dados-->
         <meta charset="utf-8"> <!--Serve para importar os meta dados-->
         <title>Minha página</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>

     <body>
         <nav> <!--Utilizado para informar links de navegação -->
            <p><h1>página</h1></p> 
            <ul> <!--Elemento que permite inserir uma lista da itens -->
                 <li><a href="#servicos">Serviços</a></li> <!--Item. O 'a' e o elemento responsável pela utilização de imper-links. O 'href' é a referencia e o '#' e oid-->
                 <li><a href="#clientes">Clientes</a></li> 
                 <li><a href="#parceiros">Parceiros</a></li> 
                 <li><a href="#time">Time</a></li> 
                 <li><a href="#contatos">Contatos</a></li> 
             </ul>
         </nav>
         <p><h1><i>Minha página ou paragrafo</i></h1></p>
         
        <header> <!--Elemento que representa meu cabeçario -->
             <h1>Minha página</h1> <!--Elemento h1 é do tipo Titulo-->
             <p>Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
                Oferecemos os melhores sites e apps para sua empresa
             </p>
        </header>
        <section id="servicos"> <!--Elemento que define uma seção, exemplo separa seção de exporte dos de crimes em um jornal-->
            <h2>Serviços</h2>
            <P> Oferecemos os melhores serviços em desenvolvimento de sites e apps.</P>
            <div><!-- É responsavel por criar uma divisão -->
                <img src="img/ursotriste.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/muppets-aguia.jpg" class="img_padrao">
            </div>
        </section>
        <section id="clientes">
            <h2>Clientes</h2>
            <p> Nossos clientes ficaram muito satisfeitos com nossos serviços.</p>
            <div>
                <img src="img/Batman2.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/Joel.jpg" class="img_padrao">
            </div>
        </section>
        <section id="parceiros">
            <h2>Parceiros</h2>
            <p>Seja mais um de nossos parceiros</p>
            <div>                
                <a href="https://www.facebook.com/vestdogs/" target="_blank"><img src="img/doglouco.jpg" class="img_padrao"></a>
            </div>            
            <div>
                <a href="http://www.tolevet.com.br/" target="_blank"><img src="img/cachorro_louco.jpg" class="img_padrao"></a>
            </div>
        </section>
        <section id="time">
            <h2>Time</h2>
            <p>Entre para nosso time, seja um colaborador</p>
            <div>
                <img src="img/focaNaMissão.jpg" class="img_padrao">
            </div>
        </section>
        <section id="contatos">
            <h2>Contatos</h2>
            <p>Meia meia, meia mole, meia dura</p>
            <div>
                <img src="img/email.png" class="img_logo">
                <p><a href="mailto:rebertilopes@hotmail.com">rebertilopes@hotmail.com</a></p> <!--O elemento 'mailto' redireciona para um email-->
            </div>
            <div>
                <img src="img/fone.png" class="img_logo">
                <p><a href="tel:4599999999">(45) 9999-9999</a></p>
            </div>
        </section>

         <footer> <!--Elemento que representa o roda-pé -->
             <p>Desenvolvido por RedIsland</p>
         </footer>
     </body>


</html>